[pnlBackground]
Coordinates=439,10,100,58

[Calendar]
Coordinates=85,256,67,36

[pnlCalendar]
Coordinates=165,188,84,58

[FDConnection]
Coordinates=325,221,97,36

[btnClose]
Coordinates=10,256,65,36

[pnlHeader]
Coordinates=355,10,74,58

[edtDescription]
Coordinates=388,188,97,58

[btnAdicionarEvento]
Coordinates=495,188,126,36

[FDQuery]
Coordinates=10,10,113,168

[edtTitle]
Coordinates=259,188,57,58
Visible=True

[pnlBtnAdicionarEvento]
Coordinates=10,188,145,58

[lblTitle]
Coordinates=326,188,52,58

[]
Coordinates=464,78,152,36

[ListBoxDescription]
Coordinates=133,10,101,124

